<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Registro</title>
</head>
<body>
    <img src="img/png-clipart-technology-background-dot-texture-technology-background-thumbnail.png" class="lineas" alt="imagen de lineas y puntos">
    <img src="img/9059.png_300.png" class="marco" alt="imagen de marco">
    <section>
        <h2>Regristra una cuenta nueva</h2>
        <form id="signupfotm">
            <label>Nombre de usuario</label>
            <input type="text" placeholder="..." id ="name" required autofocus> 
            <label>Correo</label>
            <input type="email" placeholder="xxxxx@xxxx.xx" id ="email" required>
            <label>Contraseña</label>
            <input type="password" placeholder="xxxxxxxx" id ="password" required>
            <input class="submit" type="submit" value="Crear cuenta"> 
        </form>
        <p>tienes una cuenta? <a href="login.html">Inicior sesion</a></p>
    </section>
    <script src="signup.js"></script>
</body>
</html>